{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Marselha;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityServerConnection": "Server=(localdb)\\mssqllocaldb;Database=Marselha;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
